pipeline {
    agent any

    stages {
        stage('Job Started') {
            steps {
                emailext(
                    to: 'prateekp2138@gmail.com',
                    subject: "STARTED: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: '${SCRIPT, template="started.groovy"}'
                )
            }
        }
        stage('git checkout') {
            steps {
                git branch: 'main', credentialsId: '4f28b9f9-d502-4892-87ab-8492b862d29d', url: 'https://github.com/prateek21432/spring-petclinic-k8'
            }
        }
        stage('test') {
            steps {
                sh "mvn clean test"
            }
        }
        stage('scanning') {
            steps {
                withSonarQubeEnv(installationName: 'sonarqube', credentialsId: 'sonartoken') {
                    sh 'mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar'
                }
            }
        }
        stage('package') {
            steps {
                sh "mvn package"
            }
        }
    }
    post {
        success {
            emailext(
                to: 'prateekp2138@gmail.com',
                subject: "SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: '${SCRIPT, template="success.groovy"}'
            )
        }

        failure {
            emailext(
                to: 'prateekp2138@gmail.com',
                subject: "FAILED: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: '${SCRIPT, template="failure.groovy"}'
            )
        }
    }
}
